font_family JetBrains Mono Nerd Font
font_size 16

foreground #a9b1d6
background #1a1b26

selection_foreground none
selection_background #28344a

cursor #c0caf5
cursor_text_color #1a1b26

url_color #9ece6a

active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# black
color0   #414868
color8   #414868
# red
color1   #f7768e
color9   #f7768e
# green
color2   #73daca
color10  #73daca
# yellow
color3   #e0af68
color11  #e0af68
# blue
color4   #7aa2f7
color12  #7aa2f7
# magenta
color5   #bb9af7
color13  #bb9af7
# cyan
color6   #7dcfff
color14  #7dcfff
# white
color7   #c0caf5
color15  #c0caf5

active_tab_foreground    #3d59a1
active_tab_background    #16161e
inactive_tab_foreground  #787c99
inactive_tab_background  #16161e
tab_bar_background #101014

macos_titlebar_color #16161e


# --------------------------------------------------
# -- APPEARANCE & UI -------------------------------
# --------------------------------------------------
# Make the background slightly transparent (optional)
# Cursor customization
cursor_shape     block
cursor_blink_interval 0.5
cursor_trail 3
cursor_trail_decay 0.1 0.4
window_margin_width 5
hide_window_decorations titlebar-only

# --------------------------------------------------
# -- FUNCTIONALITY ---------------------------------
# --------------------------------------------------
# Set default shell
shell /bin/zsh

# Initial window size (in columns and rows)
initial_window_width  120c
initial_window_height 30c

# Increase the scrollback buffer to 10,000 lines
scrollback_lines 10000

# Allow remote control for nnn image previews etc.
allow_remote_control yes

# Manually set the socket path (from our debugging session)
listen_on unix:/tmp/kitty


# --------------------------------------------------
# -- KEYMAPS ---------------------------------------
# --------------------------------------------------
# Open URLs with Ctrl+Shift+U
map ctrl+shift+u open_url_with_default_browser

# Clear the terminal screen with Ctrl+Shift+K
map ctrl+shift+k clear_terminal scrollback active/

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
