font_family JetBrains Mono Nerd Font
font_size 16

# vim:ft=kitty
## name:     Vague
## author:   skewb1k
## license:  MIT
## upstream: https://github.com/vague-theme/vague-kitty/blob/main/vague.conf
## blurb:    A cool, dark, low contrast colorscheme. Pastel yet vivid, like a fleeting memory...

foreground               #cdcdcd
background               #141415
selection_foreground     #cdcdcd
selection_background     #252530
cursor                   none
url_color                #bb9dbd

active_border_color #878787
inactive_border_color #252530

color0   #252530
color8   #606079
color1   #d8647e
color9   #e08398
color2   #7fa563
color10  #99b782
color3   #f3be7c
color11  #f5cb96
color4   #6e94b2
color12  #8ba9c1
color5   #bb9dbd
color13  #c9b1ca
color6   #aeaed1
color14  #bebeda
color7   #cdcdcd
color15  #d7d7d7

active_tab_foreground    #cdcdcd
active_tab_background    #252530
inactive_tab_foreground  #606079
inactive_tab_background  #141415


# --------------------------------------------------
# -- APPEARANCE & UI -------------------------------
# --------------------------------------------------
# Make the background slightly transparent (optional)
# Cursor customization
cursor_shape     block
cursor_blink_interval 0.5
cursor_trail 3
cursor_trail_decay 0.1 0.4
window_margin_width 5
hide_window_decorations yes

# --------------------------------------------------
# -- FUNCTIONALITY ---------------------------------
# --------------------------------------------------
# Set default shell
shell /bin/zsh

# Initial window size (in columns and rows)
initial_window_width  120c
initial_window_height 30c

# Increase the scrollback buffer to 10,000 lines
scrollback_lines 10000

# Allow remote control for nnn image previews etc.
allow_remote_control yes

# Manually set the socket path (from our debugging session)
listen_on unix:/tmp/kitty


# --------------------------------------------------
# -- KEYMAPS ---------------------------------------
# --------------------------------------------------
# Open URLs with Ctrl+Shift+U
map ctrl+shift+u open_url_with_default_browser

# Clear the terminal screen with Ctrl+Shift+K
map ctrl+shift+k clear_terminal scrollback active/

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}